spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.2.54:1521:orcl
spring.datasource.oracle.username=bxkc
spring.datasource.oracle.password=bxkc
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver